# NexusForge

./: .gitignore  README.md  encrypt-dma-dlls.ps1
src/NexusForge/: App.axaml  App.axaml.cs  HeadlessDmaTest.cs  NexusForge.csproj  Program.cs  app.manifest  appsettings.json  global.json  obfuscar.xml
src/NexusForge/Helpers/: AntiTamper.cs  CrashLogger.cs  DnaFormatter.cs  FileValidator.cs  IntegrityGuard.cs  ResourceCrypto.cs
src/NexusForge/Models/: AppSettings.cs  BoardInfo.cs  DriverInfo.cs  FirmwareFile.cs  FlashProgress.cs  FlashResult.cs  ProcessResult.cs  UpdateProgress.cs
src/NexusForge/Resources/: spiOverJtag_xc7a75tfgg484.bit
src/NexusForge/Resources/drivers/: CH341M64.SYS  CH341W64.SYS  CH341WDM.CAT  CH341WDM.INF  CH341WDM.SYS
src/NexusForge/Resources/ftdi_driver/: FTD3XXWU.Inf  FTD3XXWU.cat
src/NexusForge/Resources/openocd/: bscan_spi_xc7a100t.bit  bscan_spi_xc7a200t.bit  bscan_spi_xc7a35t.bit  bscan_spi_xc7a50t.bit  bscan_spi_xc7a75t.bit  ch347.cfg  jtagspi.cfg  xilinx-dna.cfg  xilinx-xc7.cfg
src/NexusForge/Services/: AutoUpdateService.cs  BarProbeService.cs  BoardDetectionService.cs  DmaTestService.cs  DriverService.cs  FlashService.cs  FtdiDriverService.cs  LogService.cs  NativeJtagService.cs  PciEnumService.cs
src/NexusForge/Themes/: NexusColors.cs
src/NexusForge/ViewModels/: BarProbeViewModel.cs  BaseViewModel.cs  BoardInfoViewModel.cs  DmaTestViewModel.cs  DriverViewModel.cs  FlashViewModel.cs  LogLevelToColorConverter.cs  MainViewModel.cs
src/NexusForge/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
src/NexusForge/Views/Controls/: BarProbePanel.axaml  BarProbePanel.axaml.cs  BoardInfoPanel.axaml  BoardInfoPanel.axaml.cs  DmaTestPanel.axaml  DmaTestPanel.axaml.cs  DriverPanel.axaml  DriverPanel.axaml.cs  FlashPanel.axaml  FlashPanel.axaml.cs  HeaderControl.axaml  HeaderControl.axaml.cs  StatusLogPanel.axaml  StatusLogPanel.axaml.cs
